landing.url = http://example.com/path/landing.xhtml?VER=9115&registrationNeeded=1
landing.wap.url = http://example.com/path/landing.xhtml
license.acquisition.url=http://example.com/lacq/package/X-Y-Z196442-1-QR/source/mp4/license/sub
wifi.warning = You are currently not connected to a wireless network
album.deep.link=http://example.com/path/album.xhtml?id=1-9-1217595&VER=2115&registrationNeeded=1