[nosetests]

#where=C:\cesar\nosefiles

#test only some modules
tests=test_bin_tree.py

#tests=test_queue.py,
#	test_linked_list.py,
#	test_doubly_linked_list.py,
	
#tests=testset.py,
#      complex_testset.py