<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="{{ STATIC_URL }}js-plugin/jquery-1.7.1.min.js"></script>
		<script src="{{ STATIC_URL }}js/shopping_list.js"></script>
 		<style type="text/css">
 			body {
 				font-family:"Helvetica";
 			}
 			
			#left { float: left}
			#right { float: right}
			
			.pane {
				width: 49%;
				padding:4px;
				text-align:center;
			}
			.left {
				border:solid 1px #CC2329; 
				background:#F6CBCA;
				color:#CC2329;
				
			}
			.right {
				border:solid 1px #90AE3E; 
				background:#EEF4D4;
				color:#73862A;
			}
			
			.category .header {
				padding:2px;
				text-align:center;
			}
			#left .category .header {
				background: #CB2026;
				color: white;
			}
			#right .category .header {
				background: #0B8140;
				color: white;
			}
			
			.category .item {
				padding:4px;
				text-align:center;
			}
			#left .category .item {
				border:dashed 1px #CC2329;
				border-top: none;
			}
			#right .category .item {
				border:dashed 1px #0B8140;
				border-top: none;
			}
		</style>
		<title>Shopping List</title>
	</head>
	<body>
		<h3>Creating new Shopping List</h3>
		<p></p>
		<div id="left" class="left pane">		
			{% for category, items in categories.items %}
			<div class="category" id="L{{ category.id }}">
				<div  class="header">
					{{ category.name }}
				</div>
				{% for item in items %}
				<div class="item" id="{{ category.id }}_{{ item.id }}">
						{{ item.name }}
				</div>
				{% endfor %}
			</div>
			{% endfor %}
		</div>
		<div id="right" class="right pane">
			{% for category, items in categories.items %}
			<div class="category" id="R{{ category.id }}">
				<div  class="header">
					{{ category.name }}
				</div>
			</div>
			{% endfor %}
		</div>				
	</body>
</html>